
# default h2-console url
# http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:file:./demodb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.hibernate.show-sql=true
# thats default server port
server.port=8080
# thats default swagger url
# http://localhost:8080/swagger-ui/
springdoc.swagger-ui.path=/swagger-ui.html  